spring.application.name=surfparatodes
server.port=3535

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-d1p9g2mr433s73d5h3f0-a.ohio-postgres.render.com:5432/surfparatodes
spring.datasource.username=surfparatodes_user
spring.datasource.password=WjxMQSxOCBSsE64vfpLEGqwGlrghGHuL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=false

api.security.token.secret=${JWT_SECRET:my-secret-key}
logging.level.org.springframework.security=DEBUG