spring.application.name=surfparatodes
server.port=3535

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=false

api.security.token.secret=${JWT_SECRET:my-secret-key}